<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main146p1t.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Category Modal Begin -->
        <div class="category-modal">
            <div class="category-modal__body">
                <div class="category-modal__header">
                    <div class="category-modal__header-title">Категории</div>
                    <button type="button" class="category-modal__close js-category-modal-close" aria-label="Закрыть"></button>
                </div>
                <div class="category-modal__list">
                    <div class="category-modal__item">
                        <a href="#category1" class="category-modal__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Косметика для лица</a>
                        <div id="category1" class="collapse">
                            <div class="category-modal__sub-menu">
                                <a href="#" class="category-modal__sub-link">подменю</a>
                                <a href="#" class="category-modal__sub-link">подменю</a>
                                <a href="#" class="category-modal__sub-link">подменю</a>
                                <a href="#" class="category-modal__sub-link">подменю</a>
                                <a href="#" class="category-modal__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="category-modal__item">
                        <a href="#" class="category-modal__link">Отзывы</a>
                    </div>
                    <div class="category-modal__item">
                        <a href="#" class="category-modal__link">Контакты</a>
                    </div>
                    <div class="category-modal__item">
                        <a href="#" class="category-modal__link">Технологии</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/. Category Modal End -->

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О клинике</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Преимущества</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#link1" class="m-menu__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Услуги</a>
                        <div id="link1" class="collapse">
                            <div class="m-menu__sub-menu">
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -market">Магазин</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -favourite">Избранное</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Отзывы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Технологии</a>
                    </div>
                </div>
                <a href="#" class="m-menu__man-link">Gorgeous <br>man</a>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-trigger"></button>
                            <a href="#" class="header__phone-xs"></a>
                            <a href="#" class="logo header__logo" title="logo">Logo</a>
                            <div class="header__schedule">
                                ПН-ПТ: <strong>10.00-19.00</strong>
                                <br>CБ: <strong>10.00-18.00</strong>
                            </div>
                            <div class="header__contacts">
                                <a href="#" class="header__phone">+7 707 141 6005</a>
                                <a href="#" class="header__callback">заказать звонок</a>
                            </div>
                            <div class="header__market-links">
                                <a href="#" class="header__favourite"></a>
                                <a href="#" class="header__basket has-item">
                                    <span class="header__basket-value">16 350 ₸ </span>
                                </a>
                                <!-- Если корзина пустая
                            <a href="#" class="header__basket"></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <nav class="navigation">
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link is-active">Главная</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">О клинике</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Преимущества</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Технологии</a>
                                </div>
                                <div class="navigation__item dropdown">
                                    <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                                        <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                                        <!-- Level two dropdown-->
                                        <div class="dropdown-submenu">
                                            <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                                <li><a href="index.html" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Level two -->
                                    </div>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link -market">Магазин</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Контакты</a>
                                </div>
                            </nav>
                            <a href="#" class="header__man-link">Gorgeous <br>man</a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Catalog Begin -->
                    <section class="catalog">
                        <div class="container">
                            <a href="#" class="back-link">Главная</a>
                            <div class="catalog__header">
                                <h1 class="catalog__header-title">Косметика для лица - <strong>Zein Obagi</strong></h1>
                                <div class="catalog__header-results">найдено <strong>27 товаров</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="category">
                                        <a href="#" class="category__modal-trigger js-category-modal">Категории</a>
                                        <div class="category__list">
                                            <div class="category__item">
                                                <a href="#category1" class="category__link" data-toggle="collapse" aria-expanded="false" aria-controls="category1">Косметика для лица</a>
                                                <div id="category1" class="collapse">
                                                    <div class="category__sub-menu">
                                                        <a href="#" class="category__sub-link">Zein obagi</a>
                                                        <a href="#" class="category__sub-link">CeraVe</a>
                                                        <a href="#" class="category__sub-link">Its skin</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="category__item">
                                                <a href="#category2" class="category__link" data-toggle="collapse" aria-expanded="false" aria-controls="category2">Косметика для тела</a>
                                                <div id="category2" class="collapse">
                                                    <div class="category__sub-menu">
                                                        <a href="#" class="category__sub-link">Zein obagi</a>
                                                        <a href="#" class="category__sub-link">CeraVe</a>
                                                        <a href="#" class="category__sub-link">Its skin</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="category__item">
                                                <a href="#category3" class="category__link" data-toggle="collapse" aria-expanded="false" aria-controls="category3">Средства для гигиены</a>
                                                <div id="category3" class="collapse">
                                                    <div class="category__sub-menu">
                                                        <a href="#" class="category__sub-link">Zein obagi</a>
                                                        <a href="#" class="category__sub-link">CeraVe</a>
                                                        <a href="#" class="category__sub-link">Its skin</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="category__item">
                                                <a href="#" class="category__link">Белье</a>
                                            </div>
                                            <div class="category__item">
                                                <a href="#" class="category__link">Для волос</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filters">
                                        <div class="filters__dialog">
                                            <button type="button" class="filters__close js-filters-close" aria-label="Закрыть фильтры"></button>
                                            <div class="filters__header">Фильтры</div>
                                            <div class="filters__body">
                                                <div class="filters__group">
                                                    <div class="filters__label">Цена:</div>
                                                    <div class="filters__range">
                                                        <div class="filters__range-item" data-placeholder="От">
                                                            <input type="number" class="filters__range-input">
                                                        </div>
                                                        <div class="filters__range-item" data-placeholder="До">
                                                            <input type="number" class="filters__range-input">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="filters__group">
                                                    <div class="filters__label">Бренд:</div>
                                                    <select class="select2-search" data-placeholder="Выберите бренд" multiple="multiple">
                                                        <option></option>
                                                        <option value="Firefox">
                                                            Firefox
                                                        </option>
                                                        <option value="Chrome">
                                                            Chrome
                                                        </option>
                                                        <option value="Safari">
                                                            Safari
                                                        </option>
                                                        <option value="Opera">
                                                            Opera
                                                        </option>
                                                        <option value="Internet Explorer">
                                                            Internet Explorer
                                                        </option>
                                                    </select>
                                                </div>
                                                <div class="filters__group mt-3">
                                                    <p>
                                                        <label class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span>Только со скидкой</span>
                                                        </label>
                                                    </p>
                                                    <p>
                                                        <label class="custom-checkbox">
                                                            <input type="checkbox">
                                                            <span>В наличии</span>
                                                        </label>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="filters__overlay"></div>
                                    </div>
                                    <a class="d-none d-lg-block" href="#">
                                        <img src="static/img/content/banner2.png" class="w-100" alt="">
                                    </a>
                                </div>
                                <div class="col-lg-9">
                                    <div class="text-right">
                                        <div class="sort">
                                            <div class="sort__item">
                                                <div class="sort__select">
                                                    <select class="custom-select">
                                                        <option>По популярности</option>
                                                        <option>Сначала новые</option>
                                                        <option>По убыванию цены</option>
                                                        <option>По возрастанию цены</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="sort__item">
                                                <button type="button" class="sort__filters-trigger js-filters-trigger" data-effect="sticky-bottom">Фильтр</button>
                                            </div>
                                        </div>
                                    </div>
                                    <section class="pt-2 pb-3 py-lg-3">
                                        <div class="row" data-gutter="10" data-lg-gutter="30" vertical-gutter="15" vertical-lg-gutter="30">
                                            <div class="col-6 col-lg-4">
                                                <div class="product-card">
                                                    <div class="product-card__label" style="background-color: #F9D659">-20%</div>
                                                    <button type="button" class="product-card__favorite is-active" aria-label="Добавить в избранное"></button>
                                                    <a href="#" class="product-card__img">
                                                        <img src="static/img/content/p5.png" alt="">
                                                    </a>
                                                    <div class="product-card__content">
                                                        <div class="product-card__brand">Zein Obagi</div>
                                                        <a href="#" class="product-card__title">Крем скрап 30 мл</a>
                                                        <div class="product-card__bottom">
                                                            <div class="product-card__price">25 000 ₸ <s>30 000 ₸</s>
                                                            </div>
                                                            <div class="product-card__amount">30ml</div>
                                                            <button type="button" class="product-card__basket" aria-label="Добавить в корзину">
                                                                <span class="product-card__basket-title">В корзину</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4">
                                                <div class="product-card">
                                                    <div class="product-card__label" style="background-color: #F9D659">-20%</div>
                                                    <button type="button" class="product-card__favorite" aria-label="Добавить в избранное"></button>
                                                    <a href="#" class="product-card__img">
                                                        <img src="static/img/content/p6.png" alt="">
                                                    </a>
                                                    <div class="product-card__content">
                                                        <div class="product-card__brand">Zein Obagi</div>
                                                        <a href="#" class="product-card__title">Крем скрап 30 мл</a>
                                                        <div class="product-card__bottom">
                                                            <div class="product-card__price">25 000 ₸</div>
                                                            <div class="product-card__amount">30ml</div>
                                                            <button type="button" class="product-card__basket" aria-label="Добавить в корзину">
                                                                <span class="product-card__basket-title">В корзину</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4">
                                                <div class="product-card">
                                                    <div class="product-card__label" style="background-color: #F9D659">-20%</div>
                                                    <button type="button" class="product-card__favorite is-active" aria-label="Добавить в избранное"></button>
                                                    <a href="#" class="product-card__img">
                                                        <img src="static/img/content/p7.png" alt="">
                                                    </a>
                                                    <div class="product-card__content">
                                                        <div class="product-card__brand">Zein Obagi</div>
                                                        <a href="#" class="product-card__title">Крем скрап 30 мл</a>
                                                        <div class="product-card__bottom">
                                                            <div class="product-card__price">25 000 ₸</div>
                                                            <div class="product-card__amount">30ml</div>
                                                            <button type="button" class="product-card__basket" aria-label="Добавить в корзину">
                                                                <span class="product-card__basket-title">В корзину</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-4">
                                                <div class="product-card">
                                                    <div class="product-card__label" style="background-color: #F9D659">-20%</div>
                                                    <button type="button" class="product-card__favorite is-active" aria-label="Добавить в избранное"></button>
                                                    <a href="#" class="product-card__img">
                                                        <img src="static/img/content/p5.png" alt="">
                                                    </a>
                                                    <div class="product-card__content">
                                                        <div class="product-card__brand">Zein Obagi</div>
                                                        <a href="#" class="product-card__title">Крем скрап 30 мл</a>
                                                        <div class="product-card__bottom">
                                                            <div class="product-card__price">25 000 ₸</div>
                                                            <div class="product-card__amount">30ml</div>
                                                            <button type="button" class="product-card__basket" aria-label="Добавить в корзину">
                                                                <span class="product-card__basket-title">В корзину</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="paginator">
                                            <li class="paginator__item is-disabled">
                                                <a href="#" class="paginator__link" rel="prev">«</a>
                                            </li>
                                            <li class="paginator__item is-active">
                                                <a href="#" class="paginator__link">1</a>
                                            </li>
                                            <li class="paginator__item">
                                                <a href="#" class="paginator__link">2</a>
                                            </li>
                                            <li class="paginator__item">
                                                <a href="#" class="paginator__link">3</a>
                                            </li>
                                            <li class="paginator__item">
                                                <a href="#" class="paginator__link" rel="next">»</a>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="pt-3 py-lg-4 d-none d-lg-block">
                                        <div class="catalog__section-header">
                                            <h2 class="catalog__section-title">Производители</h2>
                                        </div>
                                        <div class="brands-slider">
                                            <div class="brands-slider__controls">
                                                <button type="button" class="button brands-slider__control -prev js-brands-slider-prev"></button>
                                                <button type="button" class="button brands-slider__control -next js-brands-slider-next"></button>
                                            </div>
                                            <div class="swiper-container js-brands-slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <a href="#" class="brands-slider__item">
                                                            <img src="static/img/content/brand1.png" class="brands-slider__img" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="#" class="brands-slider__item">
                                                            <img src="static/img/content/brand2.png" class="brands-slider__img" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="#" class="brands-slider__item">
                                                            <img src="static/img/content/brand3.png" class="brands-slider__img" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="#" class="brands-slider__item">
                                                            <img src="static/img/content/brand4.png" class="brands-slider__img" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <a href="#" class="brands-slider__item">
                                                            <img src="static/img/content/brand1.png" class="brands-slider__img" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Catalog End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="footer__main">
                        <div class="container">
                            <div class="row" vertical-gutter="20">
                                <div class="col-lg-4">
                                    <img src="static/img/general/logo.png" class="footer__logo" alt="">
                                    <div class="footer__title d-lg-none">Контакты</div>
                                    <a href="#" class="footer__doc">Лицензии</a>
                                    <a href="#" class="footer__doc">Государственная лицензия</a>
                                    <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                                    <div class="mb-2"></div>
                                </div>
                                <div class="col-lg-3">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                                        Услуги
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu1">
                                        <ul class="footer__menu">
                                            <li class="footer__item">
                                                <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                                <div class="collapse" id="footerSubmenu1">
                                                    <div class="footer__sub-menu">
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Гинекология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                                        Меню
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu2">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a href="#" class="footer__link">Главная</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">О клинике</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Специалисты</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Отзывы</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mt-2 mt-lg-0"></div>
                                    <div class="footer__title">Контакты</div>
                                    <div class="footer__text">
                                        hello@gorgeous.kz
                                        <br>+7 (705) 888–88–25
                                        <br>+7 (727) 220–33–88
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Адрес:</div>
                                    <div class="footer__text">
                                        г. Алматы,
                                        <br>ул. Маркова 61/1
                                        <br>2 блок, 2 этаж
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Режим работы:</div>
                                    <div class="footer__text">
                                        Понедельник - пятница 10.00-19.00
                                        <br>Суббота 10.00-18.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="container">
                            <div class="row align-items-center" vertical-gutter="20">
                                <div class="col-lg-5">
                                    <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                                </div>
                                <div class="col-6 col-lg-4 text-lg-center">
                                    <ul class="social">
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-vk"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-3 text-right">
                                    <div class="footer__developer">
                                        С заботой о каждом пикселе:
                                        <img src="static/img/content/developer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content p-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="cta">
                            <form class="cta__form">
                                <div class="cta__header">
                                    <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                    </div>
                                    <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Телефон">
                                </div>
                                <button type="submit" class="button cta__button">Отправить</button>
                                <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main146p1t.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
