<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/mainng58kv.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О клинике</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Преимущества</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#link1" class="m-menu__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Услуги</a>
                        <div id="link1" class="collapse">
                            <div class="m-menu__sub-menu">
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -market">Магазин</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -favourite">Избранное</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Отзывы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Технологии</a>
                    </div>
                </div>
                <a href="#" class="m-menu__man-link">Gorgeous <br>man</a>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-trigger"></button>
                            <a href="#" class="header__phone-xs"></a>
                            <a href="#" class="logo header__logo" title="logo">Logo</a>
                            <div class="header__schedule">
                                ПН-ПТ: <strong>10.00-19.00</strong>
                                <br>CБ: <strong>10.00-18.00</strong>
                            </div>
                            <div class="header__contacts">
                                <a href="#" class="header__phone">+7 707 141 6005</a>
                                <a href="#" class="header__callback">заказать звонок</a>
                            </div>
                            <div class="header__market-links">
                                <a href="#" class="header__favourite"></a>
                                <a href="#" class="header__basket has-item">
                                    <span class="header__basket-value">16 350 ₸ </span>
                                </a>
                                <!-- Если корзина пустая
                            <a href="#" class="header__basket"></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <nav class="navigation">
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link is-active">Главная</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">О клинике</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Преимущества</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Технологии</a>
                                </div>
                                <div class="navigation__item dropdown">
                                    <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                                        <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                                        <!-- Level two dropdown-->
                                        <div class="dropdown-submenu">
                                            <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                                <li><a href="index.html" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Level two -->
                                    </div>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link -market">Магазин</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Контакты</a>
                                </div>
                            </nav>
                            <a href="#" class="header__man-link">Gorgeous <br>man</a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Entry Begin -->
                    <section class="entry">
                        <img src="static/img/content/pillow2.png" class="entry__pillow-1" alt="" data-parallax='{"y": 150, "smoothness": 25}'>
                        <img src="static/img/content/pillow1.png" class="entry__pillow-2" alt="" data-parallax='{"y": -170, "smoothness": 55}'>
                        <div class="container">
                            <div class="row" vertical-gutter="60" vertical-lg-gutter="30">
                                <div class="col-lg-8 col-xl-8">
                                    <div class="entry__header">
                                        <div class="row">
                                            <div class="col-lg-8 col-xl-9">
                                                <div class="entry__title">О клинике</div>
                                                <div class="entry__text">Это Прогрессивный Клинический Центр Anti-age Медицины, Это Команда Профессионалов В Области Здоровья И Красоты.</div>
                                            </div>
                                            <div class="col-lg-4 col-xl-3">
                                                <div class="entry__social">
                                                    <div class="entry__social-title"><strong>Наши</strong> соц сети:</div>
                                                    <div class="entry__social-list">
                                                        <a href="#" class="entry__social-link">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                        <a href="#" class="entry__social-link">
                                                            <i class="fab fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="entry__social-link">
                                                            <i class="fab fa-whatsapp"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry__teaser">
                                        <div class="entry__teaser-header">
                                            <div class="entry__teaser-title"><strong>Сделай пластику</strong> в рассрочку</div>
                                            <div class="entry__teaser-text">Оставь заявку сейчас и получи бесплатную консультацию</div>
                                            <a href="#" class="entry__teaser-button">Подробнее</a>
                                        </div>
                                        <div class="entry__teaser-img">
                                            <img src="static/img/content/p1.jpg" class="" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-4">
                                    <div class="entry__form">
                                        <div class="entry__form-title">Запись на <strong>приём</strong>
                                        </div>
                                        <div class="control entry__form-control">
                                            <input type="text" class="control__input entry__input" placeholder="Введите Имя" required>
                                            <div class="entry__form-icon -name"></div>
                                        </div>
                                        <div class="control entry__form-control">
                                            <input type="text" class="control__input entry__input" placeholder="Номер телефона" required>
                                            <div class="entry__form-icon -phone"></div>
                                        </div>
                                        <div class="control entry__form-control">
                                            <input type="text" class="control__input entry__input js-datetimepicker" placeholder="Дата приёма" required>
                                            <div class="entry__form-icon -date"></div>
                                        </div>
                                        <div class="control entry__form-control">
                                            <select class="custom-select">
                                                <option>Офтальмолог</option>
                                                <option>Хируруг</option>
                                                <option>Дантист</option>
                                            </select>
                                            <div class="entry__form-icon -doc"></div>
                                        </div>
                                        <button type="button" class="button entry__form-button">Отправить</button>
                                        <div class="entry__form-text">
                                            Я согласен с условиями
                                            <br> <a href="#">(кликните, чтобы прочитать)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Entry End -->

                    <!-- Services Slider -->
                    <section class="container">
                        <div class="services-slider">
                            <div class="swiper-container js-services-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#" class="services-card">
                                            <div class="services-card__title">
                                                <strong>Аппаратная</strong> косметология
                                            </div>
                                            <img src="static/img/content/services-img-1.png" class="services-card__img" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="services-card">
                                            <div class="services-card__title">
                                                <strong>Компьютерная</strong> томография
                                            </div>
                                            <img src="static/img/content/services-img-2.png" class="services-card__img" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="services-card">
                                            <div class="services-card__title">
                                                <strong>Уходовые</strong> процедуры
                                            </div>
                                            <img src="static/img/content/services-img-3.png" class="services-card__img" alt="">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#" class="services-card">
                                            <div class="services-card__title">
                                                <strong>Пластическая</strong> хирургия
                                            </div>
                                            <img src="static/img/content/services-img-4.png" class="services-card__img" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="services-slider__control -next js-services-slider-next"></button>
                        </div>
                    </section>
                    <!--/. Services Slider End -->

                    <!-- About Begin -->
                    <section class="about">
                        <div class="container">
                            <div class="about__card">
                                <div class="about__content">
                                    <div class="about__title">Клиника GORGEOUS</div>
                                    <div class="about__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения и сохранить притягательную красоту молодости. Современные процедуры,
                                        реализуемые с применением наиболее актуальных достижений индустрии красоты, направлены на эффективное решение широкого круга эстетических и клинических проблем</div>
                                </div>
                                <div class="about__img">
                                    <img src="static/img/content/p2.png" alt="">
                                </div>
                                <img class="about__drugs" src="static/img/content/drug.png" alt="">
                            </div>
                        </div>
                    </section>
                    <!--/. About End -->

                    <!-- Benefits Begin -->
                    <section class="benefits">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Преимущества</h2>
                            </div>
                            <div class="benefits__slider swiper-container js-benefits-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="benefits__item">
                                            <div class="benefits__icon">
                                                <img src="static/img/general/benefits-1.svg" alt="">
                                            </div>
                                            <div class="benefits__title">Сертифицированные
                                                <br>врачи</div>
                                            <div class="benefits__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="benefits__item -gold">
                                            <div class="benefits__icon">
                                                <img src="static/img/general/benefits-2.svg" alt="">
                                            </div>
                                            <div class="benefits__title">Только премиум
                                                <br>оборудование</div>
                                            <div class="benefits__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="benefits__item">
                                            <div class="benefits__icon">
                                                <img src="static/img/general/benefits-3.svg" alt="">
                                            </div>
                                            <div class="benefits__title">Более 7 лет
                                                <br>на рынке</div>
                                            <div class="benefits__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="benefits__controls">
                                    <button type="button" class="button benefits__control -prev js-benefits-prev"></button>
                                    <div class="benefits__pagination js-benefits-pagination"></div>
                                    <button type="button" class="button benefits__control -next js-benefits-next"></button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Benefits End -->

                    <!-- Technology Begin -->
                    <section class="technology">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Технологии</h2>
                            </div>
                            <div class="row" vertical-gutter="15">
                                <div class="col-lg-6">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="technology-1" role="tabpanel">
                                            <div class="technology__item">
                                                <div class="technology__order">01</div>
                                                <div class="technology__title">Безоперационная подтяжка лица</div>
                                                <div class="technology__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                                <a href="#" class="button technology__button">Записаться на консультацию</a>
                                                <img src="static/img/content/technology-1.png" class="technology__img" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="technology-2" role="tabpanel">
                                            <div class="technology__item">
                                                <div class="technology__order">02</div>
                                                <div class="technology__title">Аппараты для сосудов</div>
                                                <div class="technology__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                                <a href="#" class="button technology__button">Записаться на консультацию</a>
                                                <img src="static/img/content/technology-2.png" class="technology__img" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="technology-3" role="tabpanel">
                                            <div class="technology__item">
                                                <div class="technology__order">03</div>
                                                <div class="technology__title">Лазер для омоложения</div>
                                                <div class="technology__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                                <a href="#" class="button technology__button">Записаться на консультацию</a>
                                                <img src="static/img/content/technology-3.png" class="technology__img" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="technology-4" role="tabpanel">
                                            <div class="technology__item">
                                                <div class="technology__order">04</div>
                                                <div class="technology__title">Итальянский Icoone</div>
                                                <div class="technology__text">Услуги клиники в области косметологии - это высокопрофессиональный уход за лицом и телом, который дает возможность надолго отстрочить признаки старения...</div>
                                                <a href="#" class="button technology__button">Записаться на консультацию</a>
                                                <img src="static/img/content/technology-4.png" class="technology__img" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="nav row technology__tabs" role="tablist" data-gutter="15" vertical-gutter="15" data-lg-gutter="30" vertical-lg-gutter="30">
                                        <li class="col-6">
                                            <a class="technology__thumbnail active" data-toggle="tab" href="#technology-1" role="tab">
                                                <div class="technology__thumbnail-content">
                                                    <div class="technology__thumbnail-order">- 01</div>
                                                    <div class="technology__thumbnail-title">Аппараты для сосудов</div>
                                                    <img src="static/img/content/technology-1.png" class="technology__thumbnail-img" alt="">
                                                </div>
                                                <div class="technology__thumbnail-button">Подробнее</div>
                                            </a>
                                        </li>
                                        <li class="col-6">
                                            <a class="technology__thumbnail" data-toggle="tab" href="#technology-2" role="tab">
                                                <div class="technology__thumbnail-content">
                                                    <div class="technology__thumbnail-order">- 02</div>
                                                    <div class="technology__thumbnail-title">Аппараты для сосудов</div>
                                                    <img src="static/img/content/technology-2.png" class="technology__thumbnail-img" alt="">
                                                </div>
                                                <div class="technology__thumbnail-button">Подробнее</div>
                                            </a>
                                        </li>
                                        <li class="col-6">
                                            <a class="technology__thumbnail" data-toggle="tab" href="#technology-3" role="tab">
                                                <div class="technology__thumbnail-content">
                                                    <div class="technology__thumbnail-order">- 03</div>
                                                    <div class="technology__thumbnail-title">Лазер для омоложения</div>
                                                    <img src="static/img/content/technology-3.png" class="technology__thumbnail-img" alt="">
                                                </div>
                                                <div class="technology__thumbnail-button">Подробнее</div>
                                            </a>
                                        </li>
                                        <li class="col-6">
                                            <a class="technology__thumbnail" data-toggle="tab" href="#technology-4" role="tab">
                                                <div class="technology__thumbnail-content">
                                                    <div class="technology__thumbnail-order">- 04</div>
                                                    <div class="technology__thumbnail-title">Итальянский Icoone</div>
                                                    <img src="static/img/content/technology-4.png" class="technology__thumbnail-img" alt="">
                                                </div>
                                                <div class="technology__thumbnail-button">Подробнее</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Technology End -->

                    <!-- Stats Begin -->
                    <section class="stats">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Почему нужно <strong>выбрать нас?</strong></h2>
                            </div>
                            <div class="stats__card">
                                <div class="stats__items">
                                    <div class="stats__item">
                                        <div class="stats__title">10</div>
                                        <div class="stats__text">Лет на
                                            <br>рынке</div>
                                    </div>
                                    <div class="stats__item">
                                        <div class="stats__title">10 538</div>
                                        <div class="stats__text">Человек
                                            <br>обратилось к нам</div>
                                    </div>
                                    <div class="stats__item">
                                        <div class="stats__title">43</div>
                                        <div class="stats__text">Лучших
                                            <br>специалистов</div>
                                    </div>
                                </div>
                                <div class="stats__card-back"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Stats End -->

                    <!-- Section Begin -->
                    <section class="container">
                        <div class="row" vertical-gutter="30" data-lg-gutter="40">
                            <div class="col-lg-6">
                                <div class="media-persons">
                                    <div class="media-persons__title">Нам доверяют <strong>медийные личности</strong>
                                    </div>
                                    <div class="row" data-gutter="20" vertical-gutter="20" vertical-lg-gutter="40">
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-xl-3">
                                            <a href="#" class="media-persons__item">
                                                <img src="static/img/content/avatar.png" class="media-persons__ava" alt="">
                                                <div class="media-persons__login">@birzhanashim</div>
                                                <div class="media-persons__subscribers">4.7 млн</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media-persons__text">и это только часть кого мы можем показать</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="best-products">
                                    <div class="best-products__content">
                                        <div class="best-products__title">Самые лучшие аппараты и врачи <strong>в одной клинике</strong>
                                        </div>
                                        <div class="best-products__text">
                                            <p>Без ложной скромности - у нас лучший парк аппаратов, высочайшего класса в Казахстане и собраны они в одной клинике.</p>
                                            <p>Все аппараты премиального качества и выпущены в таких странах как: <strong>Америка, Германия, Италия, Корея.</strong>
                                            </p>
                                            <p>Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации, учатся, не переставая у лучших из лучших специалистов из России и дальнего зарубежья.</p>
                                        </div>
                                    </div>
                                    <a href="#modal-cta" class="button best-products__button" data-toggle="modal">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Section End -->

                    <!-- Gallery Begin -->
                    <section class="gallery  mt-5 mt-lg-10">
                        <div class="section-header">
                            <h2 class="section-header__title">Фотографии <strong>клиники</strong></h2>
                        </div>
                        <div class="gallery__slider">
                            <div class="swiper-container js-gallery-slider">
                                <div class="swiper-wrapper js-lg">
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide js-lg-item" data-src="static/img/content/p3.png">
                                        <div class="gallery__img">
                                            <img src="static/img/content/p3.png" class="" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__controls">
                            <button type="button" class="button gallery__control -prev js-gallery-prev"></button>
                            <div class="gallery__pagination js-gallery-pagination"></div>
                            <button type="button" class="button gallery__control -next js-gallery-next"></button>
                        </div>
                    </section>
                    <!--/. Gallery End -->

                    <!-- Members Begin -->
                    <section class="members mt-5 mt-lg-10">
                        <div class="section-header">
                            <h2 class="section-header__title">Специалисты <strong>клиники</strong></h2>
                        </div>
                        <div class="container">
                            <div class="members__tabs-wrapper">
                                <ul class="nav members__tabs" role="tablist">
                                    <li>
                                        <a class="members__tabs-link active" data-toggle="tab" href="#tabs-1" role="tab">Психолог</a>
                                    </li>
                                    <li>
                                        <a class="members__tabs-link" data-toggle="tab" href="#tabs-2" role="tab">Терапевт</a>
                                    </li>
                                    <li>
                                        <a class="members__tabs-link" data-toggle="tab" href="#tabs-3" role="tab">Хирург</a>
                                    </li>
                                    <li>
                                        <a class="members__tabs-link" data-toggle="tab" href="#tabs-4" role="tab">Косметолог</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="members__slider">
                                    <div class="swiper-container js-members-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="members__controls">
                                        <button type="button" class="button members__control -prev js-members-prev"></button>
                                        <div class="members__pagination js-members-pagination"></div>
                                        <button type="button" class="button members__control -next js-members-next"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="members__slider">
                                    <div class="swiper-container js-members-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="members__item">
                                                    <div class="members__img">
                                                        <img src="static/img/content/avatar.png" alt="">
                                                    </div>
                                                    <div class="members__title">Екатерина Световладова</div>
                                                    <div class="members__position">Дерматокосмитолог</div>
                                                    <div class="members__exp">9 лет опыта</div>
                                                    <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="members__controls">
                                        <button type="button" class="button members__control -prev js-members-prev"></button>
                                        <div class="members__pagination js-members-pagination"></div>
                                        <button type="button" class="button members__control -next js-members-next"></button>
                                    </div>
                                </div>b
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                sdsd
                            </div>
                            <div class="tab-pane" id="tabs-4" role="tabpanel">

                            </div>
                        </div>
                    </section>
                    <!--/. Members End -->

                    <!-- Reviews Begin -->
                    <section class="reviews my-5 my-lg-10">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Отзывы <strong>клиентов</strong></h2>
                            </div>
                            <div class="reviews__slider">
                                <div class="swiper-container js-reviews-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button"></div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio has-paused">
                                                    <div class="button reviews__audio-button"></div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button"></div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button"></div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__controls">
                                    <button type="button" class="button reviews__control -prev js-reviews-prev"></button>
                                    <div class="reviews__pagination js-reviews-pagination"></div>
                                    <button type="button" class="button reviews__control -next js-reviews-next"></button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Reviews End -->

                    <!-- Contacts Begin -->
                    <section class="container">
                        <div class="row" vertical-gutter="30" data-lg-gutter="40">
                            <div class="col-lg-7">
                                <div class="cta">
                                    <form class="cta__form">
                                        <div class="cta__header">
                                            <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                            </div>
                                            <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Имя">
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Телефон">
                                        </div>
                                        <button type="submit" class="button cta__button">Отправить</button>
                                        <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="contacts" style="background-image: url('static/img/content/map.jpg')">
                                    <div class="contacts__content">
                                        <div class="contacts__address">г. Алматы,
                                            <br>ул. Маркова 61/1 уг. про-та Аль-Фараби,
                                            <br>2 блок, 2 этаж</div>
                                        <a href="#" class="contacts__phone">+7 (705) 888–88–25</a>
                                        <a href="#" class="contacts__phone">+7 (727) 220–33–88</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Contacts End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="footer__main">
                        <div class="container">
                            <div class="row" vertical-gutter="20">
                                <div class="col-lg-4">
                                    <img src="static/img/general/logo.png" class="footer__logo" alt="">
                                    <div class="footer__title d-lg-none">Контакты</div>
                                    <a href="#" class="footer__doc">Лицензии</a>
                                    <a href="#" class="footer__doc">Государственная лицензия</a>
                                    <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                                    <div class="mb-2"></div>
                                </div>
                                <div class="col-lg-3">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                                        Услуги
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu1">
                                        <ul class="footer__menu">
                                            <li class="footer__item">
                                                <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                                <div class="collapse" id="footerSubmenu1">
                                                    <div class="footer__sub-menu">
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Гинекология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                                        Меню
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu2">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a href="#" class="footer__link">Главная</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">О клинике</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Специалисты</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Отзывы</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mt-2 mt-lg-0"></div>
                                    <div class="footer__title">Контакты</div>
                                    <div class="footer__text">
                                        hello@gorgeous.kz
                                        <br>+7 (705) 888–88–25
                                        <br>+7 (727) 220–33–88
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Адрес:</div>
                                    <div class="footer__text">
                                        г. Алматы,
                                        <br>ул. Маркова 61/1
                                        <br>2 блок, 2 этаж
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Режим работы:</div>
                                    <div class="footer__text">
                                        Понедельник - пятница 10.00-19.00
                                        <br>Суббота 10.00-18.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="container">
                            <div class="row align-items-center" vertical-gutter="20">
                                <div class="col-lg-5">
                                    <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                                </div>
                                <div class="col-6 col-lg-4 text-lg-center">
                                    <ul class="social">
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-vk"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-3 text-right">
                                    <div class="footer__developer">
                                        С заботой о каждом пикселе:
                                        <img src="static/img/content/developer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content p-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="cta">
                            <form class="cta__form">
                                <div class="cta__header">
                                    <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                    </div>
                                    <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Телефон">
                                </div>
                                <button type="submit" class="button cta__button">Отправить</button>
                                <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/mainng58kv.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
