<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main146p1t.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body theme="dark">

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О клинике</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Преимущества</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#link1" class="m-menu__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Услуги</a>
                        <div id="link1" class="collapse">
                            <div class="m-menu__sub-menu">
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -market">Магазин</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -favourite">Избранное</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Отзывы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Технологии</a>
                    </div>
                </div>
                <a href="#" class="m-menu__man-link">Gorgeous <br>man</a>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-trigger"></button>
                            <a href="#" class="header__phone-xs"></a>
                            <a href="#" class="logo header__logo" title="logo">Logo</a>
                            <div class="header__schedule">
                                ПН-ПТ: <strong>10.00-19.00</strong>
                                <br>CБ: <strong>10.00-18.00</strong>
                            </div>
                            <div class="header__contacts">
                                <a href="#" class="header__phone">+7 707 141 6005</a>
                                <a href="#" class="header__callback">заказать звонок</a>
                            </div>
                            <div class="header__market-links">
                                <a href="#" class="header__favourite"></a>
                                <a href="#" class="header__basket has-item">
                                    <span class="header__basket-value">16 350 ₸ </span>
                                </a>
                                <!-- Если корзина пустая
                            <a href="#" class="header__basket"></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <nav class="navigation">
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link is-active">Главная</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">О клинике</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Преимущества</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Технологии</a>
                                </div>
                                <div class="navigation__item dropdown">
                                    <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                                        <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                                        <!-- Level two dropdown-->
                                        <div class="dropdown-submenu">
                                            <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                                <li><a href="index.html" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Level two -->
                                    </div>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link -market">Магазин</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Контакты</a>
                                </div>
                            </nav>
                            <a href="#" class="header__man-link">Gorgeous <br>man</a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Services Header Begin -->
                    <section class="services-header">
                        <div class="container services-header__container">
                            <h1 class="services-header__title"><strong>Иньекционная</strong> косметология</h1>
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Главная</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Иньекционная косметология</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--/. Services Header End -->

                    <!-- Services Teaser Begin -->
                    <section class="services-teaser pb-5 pb-lg-10">
                        <div class="container">
                            <div class="services-teaser__card">
                                <div class="services-teaser__content">
                                    <div class="services-teaser__text">
                                        <p>
                                            <strong>Инъекционная косметология</strong> - современное направление эстетической медицины, которое позволяет успешно противостоять возрастным изменениям и моделировать внешность. Основа инъекционной косметологии
                                            – направленное воздействие инъекций.
                                        </p>
                                        <p>
                                            Инъекционная косметология позволяет не только улучшить общее состояние кожи, повысить ее тонус и упругость. Она предоставляет возможность осуществлять коррекцию возрастных и мимических морщин, изменять объем губ, лечить гипергидроз и отдельные виды алопеции,
                                            восстанавливать овал и контуры лица и т. д. Преимущества, которыми характеризуются инъекционные методики, обеспечили им высокую востребованность и большую популярность.
                                        </p>

                                    </div>
                                </div>
                                <div class="services-teaser__img">
                                    <img src="static/img/content/p4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Services Teaser End -->

                    <!-- Services Benefits Begin -->
                    <section class="services-benefits pb-5 pb-lg-10">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Преимущества  <strong>инъекционной косметологии</strong></h2>
                            </div>
                            <div class="services-benefits__card">
                                <div class="row" vertical-gutter="50">
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">01</div>
                                            <div class="services-benefits__title">Практически, отсутствие восстановительного периода</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">02</div>
                                            <div class="services-benefits__title">Незначительное число противопоказаний и отсутствие ограничений, связанных с возрастом</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">03</div>
                                            <div class="services-benefits__title">Возможность использования многокомпонентных препаратов с разными свойствами</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">04</div>
                                            <div class="services-benefits__title">Невысокая стоимость и доступность</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">05</div>
                                            <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">06</div>
                                            <div class="services-benefits__title">Минимальная инвазивность и безопасность</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">07</div>
                                            <div class="services-benefits__title">Минимальная инвазивность и безопасность</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">08</div>
                                            <div class="services-benefits__title">Быстрый эффект, нередко сравнимый с результатами пластической операции</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services-benefits__item">
                                            <div class="services-benefits__order">09</div>
                                            <div class="services-benefits__title">Отсутствие необходимости в наличии специального оборудования</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services-benefits__slider">
                                <div class="swiper-container js-services-benefits-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="services-benefits__item">
                                                <div class="services-benefits__order">01</div>
                                                <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="services-benefits__item">
                                                <div class="services-benefits__order">01</div>
                                                <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="services-benefits__item">
                                                <div class="services-benefits__order">01</div>
                                                <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="services-benefits__item">
                                                <div class="services-benefits__order">01</div>
                                                <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="services-benefits__item">
                                                <div class="services-benefits__order">01</div>
                                                <div class="services-benefits__title">Быстрота выполнения процедур и стойкое сохранение эстетического эффекта в течение от 4 месяцев до 1 года</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="services-benefits__controls">
                                    <button type="button" class="button services-benefits__control -prev js-services-benefits-prev"></button>
                                    <div class="services-benefits__pagination js-services-benefits-pagination"></div>
                                    <button type="button" class="button services-benefits__control -next js-services-benefits-next"></button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services Benefits End -->

                    <!-- Services Begin -->
                    <section class="container">
                        <div class="section-header">
                            <h2 class="section-header__title">Услуги  <strong>инъекционной косметологии</strong></h2>
                        </div>
                        <div class="row" vertical-gutter="20">
                            <div class="col-md-6 col-lg-3">
                                <a href="#" class="services-card">
                                    <div class="services-card__title">
                                        <strong>Аппаратная</strong> косметология
                                    </div>
                                    <img src="static/img/content/services-img-1.png" class="services-card__img" alt="">
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <a href="#" class="services-card">
                                    <div class="services-card__title">
                                        <strong>Компьютерная</strong> томография
                                    </div>
                                    <img src="static/img/content/services-img-2.png" class="services-card__img" alt="">
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <a href="#" class="services-card">
                                    <div class="services-card__title">
                                        <strong>Уходовые</strong> процедуры
                                    </div>
                                    <img src="static/img/content/services-img-3.png" class="services-card__img" alt="">
                                </a>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <a href="#" class="services-card">
                                    <div class="services-card__title">
                                        <strong>Пластическая</strong> хирургия
                                    </div>
                                    <img src="static/img/content/services-img-4.png" class="services-card__img" alt="">
                                </a>
                            </div>
                        </div>
                    </section>
                    <!-- Services End -->

                    <!-- Members Begin -->
                    <section class="members my-5 my-lg-10">
                        <div class="section-header">
                            <h2 class="section-header__title">Кто проводит <strong>процедуры</strong></h2>
                        </div>
                        <div class="members__slider">
                            <div class="swiper-container js-members-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="members__controls">
                                <button type="button" class="button members__control -prev js-members-prev"></button>
                                <div class="members__pagination js-members-pagination"></div>
                                <button type="button" class="button members__control -next js-members-next"></button>
                            </div>
                        </div>
                    </section>
                    <!--/. Members End -->

                    <!-- Contacts Begin -->
                    <section class="container">
                        <div class="row" vertical-gutter="30" data-lg-gutter="40">
                            <div class="col-lg-7">
                                <div class="cta">
                                    <form class="cta__form">
                                        <div class="cta__header">
                                            <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                            </div>
                                            <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Имя">
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Телефон">
                                        </div>
                                        <button type="submit" class="button cta__button">Отправить</button>
                                        <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="contacts" style="background-image: url('static/img/content/map_dark.jpg')">
                                    <div class="contacts__content">
                                        <div class="contacts__address">г. Алматы,
                                            <br>ул. Маркова 61/1 уг. про-та Аль-Фараби,
                                            <br>2 блок, 2 этаж</div>
                                        <a href="#" class="contacts__phone">+7 (705) 888–88–25</a>
                                        <a href="#" class="contacts__phone">+7 (727) 220–33–88</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Contacts End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="footer__main">
                        <div class="container">
                            <div class="row" vertical-gutter="20">
                                <div class="col-lg-4">
                                    <img src="static/img/general/logo.png" class="footer__logo" alt="">
                                    <div class="footer__title d-lg-none">Контакты</div>
                                    <a href="#" class="footer__doc">Лицензии</a>
                                    <a href="#" class="footer__doc">Государственная лицензия</a>
                                    <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                                    <div class="mb-2"></div>
                                </div>
                                <div class="col-lg-3">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                                        Услуги
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu1">
                                        <ul class="footer__menu">
                                            <li class="footer__item">
                                                <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                                <div class="collapse" id="footerSubmenu1">
                                                    <div class="footer__sub-menu">
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Гинекология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                                        Меню
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu2">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a href="#" class="footer__link">Главная</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">О клинике</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Специалисты</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Отзывы</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mt-2 mt-lg-0"></div>
                                    <div class="footer__title">Контакты</div>
                                    <div class="footer__text">
                                        hello@gorgeous.kz
                                        <br>+7 (705) 888–88–25
                                        <br>+7 (727) 220–33–88
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Адрес:</div>
                                    <div class="footer__text">
                                        г. Алматы,
                                        <br>ул. Маркова 61/1
                                        <br>2 блок, 2 этаж
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Режим работы:</div>
                                    <div class="footer__text">
                                        Понедельник - пятница 10.00-19.00
                                        <br>Суббота 10.00-18.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="container">
                            <div class="row align-items-center" vertical-gutter="20">
                                <div class="col-lg-5">
                                    <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                                </div>
                                <div class="col-6 col-lg-4 text-lg-center">
                                    <ul class="social">
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-vk"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-3 text-right">
                                    <div class="footer__developer">
                                        С заботой о каждом пикселе:
                                        <img src="static/img/content/developer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content p-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="cta">
                            <form class="cta__form">
                                <div class="cta__header">
                                    <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                    </div>
                                    <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Телефон">
                                </div>
                                <button type="submit" class="button cta__button">Отправить</button>
                                <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main146p1t.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
