<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main146p1t.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О клинике</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Преимущества</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#link1" class="m-menu__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Услуги</a>
                        <div id="link1" class="collapse">
                            <div class="m-menu__sub-menu">
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -market">Магазин</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -favourite">Избранное</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Отзывы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Технологии</a>
                    </div>
                </div>
                <a href="#" class="m-menu__man-link">Gorgeous <br>man</a>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header">
                    <div class="header__top">
                        <div class="container header__container">
                            <button type="button" class="burger js-menu-trigger"></button>
                            <a href="#" class="header__phone-xs"></a>
                            <a href="#" class="logo header__logo" title="logo">Logo</a>
                            <div class="header__schedule">
                                ПН-ПТ: <strong>10.00-19.00</strong>
                                <br>CБ: <strong>10.00-18.00</strong>
                            </div>
                            <div class="header__contacts">
                                <a href="#" class="header__phone">+7 707 141 6005</a>
                                <a href="#" class="header__callback">заказать звонок</a>
                            </div>
                            <div class="header__market-links">
                                <a href="#" class="header__favourite"></a>
                                <a href="#" class="header__basket has-item">
                                    <span class="header__basket-value">16 350 ₸ </span>
                                </a>
                                <!-- Если корзина пустая
                            <a href="#" class="header__basket"></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="container header__container">
                            <nav class="navigation">
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link is-active">Главная</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">О клинике</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Преимущества</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Технологии</a>
                                </div>
                                <div class="navigation__item dropdown">
                                    <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                                        <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                                        <!-- Level two dropdown-->
                                        <div class="dropdown-submenu">
                                            <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                                <li><a href="index.html" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                                <li><a href="#" class="navigation__sub-link">level 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Level two -->
                                    </div>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link -market">Магазин</a>
                                </div>
                                <div class="navigation__item">
                                    <a href="#" class="navigation__link">Контакты</a>
                                </div>
                            </nav>
                            <a href="#" class="header__man-link">Gorgeous <br>man</a>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Services Header Begin -->
                    <section class="services-header">
                        <div class="container services-header__container">
                            <h1 class="services-header__title"><strong>Мезотерапия</strong></h1>
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Главная</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Иньекционная косметология</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Мезотерапия</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--/. Services Header End -->

                    <!-- Services Desc Begin -->
                    <section class="services-desc">
                        <div class="container">
                            <div class="row" vertical-gutter="40" vertical-lg-gutter="0">
                                <div class="col-lg-6">
                                    <div class="services-desc__item">
                                        <div class="services-desc__title">О процедуре</div>
                                        <div class="services-desc__text">
                                            <p>Мезотерапия – это метод альтернативной медицины, который включает в себя инъекции витаминов, ферментов, гормонов и экстрактов растений для омоложения и подтягивания кожи, а также для удаления лишнего жира.</p>

                                            <p>В технике используются очень тонкие иглы для уколов в средний слой кожи (мезодерму). Мезотерапия способна исправлять плохое кровообращение и избавляться от воспалений, которые вызывают повреждение кожи.</p>

                                            <p>Во время процедуры может применяться или не применяться местная анестезия. Процесс мезотерапии выглядит как серия уколов с использованием специальной короткой иглы. Она может быть прикреплена к механическому
                                                пистолету для проведения сразу нескольких инъекций подряд. Уколы делаются на разную глубину – от 1 до 4 миллиметров под слой кожи,в зависимости от поставленной проблемы. С каждой инъекцией под кожу попадает
                                                небольшое количество используемого вещества.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-lg-1 col-lg-5">
                                    <div class="row" vertical-gutter="20" vertical-lg-gutter="40">
                                        <div class="col-12">
                                            <div class="services-desc__item">
                                                <div class="services-desc__title">Когда заметен эффект?</div>
                                                <div class="services-desc__text">
                                                    <p>Через 2 – 3 дня после первого сеанса заметны улучшения.Долговременные результаты мезотерапии лица устанавливаются после курса из 4 – 10 сеансов.</p>
                                                    <p>4 – 6 сеансов дают эффект восстановления водного баланса, глубокого увлажнения, профилактики старения кожи.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 order-lg-first">
                                            <div class="services-desc__price">
                                                <div class="services-desc__price-content">
                                                    <div class="services-desc__price-title">Стоимость процедуры</div>
                                                    <div class="services-desc__price-subtitle">от <span>20 000</span> тенге</div>
                                                </div>
                                                <a href="#modal-cta" class="button services-desc__price-button" data-toggle="modal">Записаться на бесплатную консультацию</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Services Desc End -->

                    <!-- Services Info Begin -->
                    <section class="services-info mb-5 mt-8 my-lg-10">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Подходит ли <strong>вам это?</strong></h2>
                            </div>
                            <div class="row" vertical-gutter="20">
                                <div class="col-lg-5">
                                    <div class="services-info__item">
                                        <div class="services-info__content">
                                            <div class="services-info__title">Показания</div>
                                            <ul class="services-info__list">
                                                <li class="services-info__list-item">Профилактика и лечение старения кожи, мезолифтинг</li>
                                                <li class="services-info__list-item">Целлюлит</li>
                                                <li class="services-info__list-item">Избыточные жировые отложения</li>
                                                <li class="services-info__list-item">Атрофические, гипертрофические и келоидные рубцы</li>
                                                <li class="services-info__list-item">Купероз</li>
                                                <li class="services-info__list-item">Жирная, пористая кожа</li>
                                                <li class="services-info__list-item">Акне вне стадии обострения</li>
                                                <li class="services-info__list-item">Алопеция</li>
                                                <li class="services-info__list-item">Подготовка и реабилитация после хирургических операций, химического, механического пилинга, лазерной шлифовки кожи</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 d-flex flex-column">
                                    <div class="services-info__arrow"></div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="services-info__item">
                                        <div class="services-info__content">
                                            <div class="services-info__title">Результат</div>
                                            <ul class="services-info__list">
                                                <li class="services-info__list-item">Профилактика и лечение старения кожи, мезолифтинг</li>
                                                <li class="services-info__list-item">Целлюлит</li>
                                                <li class="services-info__list-item">Избыточные жировые отложения</li>
                                                <li class="services-info__list-item">Атрофические, гипертрофические и келоидные рубцы</li>
                                                <li class="services-info__list-item">Купероз</li>
                                                <li class="services-info__list-item">Жирная, пористая кожа</li>
                                                <li class="services-info__list-item">Акне вне стадии обострения</li>
                                                <li class="services-info__list-item">Алопеция</li>
                                                <li class="services-info__list-item">Подготовка и реабилитация после хирургических операций, химического, механического пилинга, лазерной шлифовки кожи</li>
                                            </ul>
                                        </div>
                                        <a href="#" class="button services-info__button">Мне это нужно</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Services Info End -->

                    <!-- Compare Begin -->
                    <section class="compare mt-5 mt-lg-10">
                        <div class="section-header">
                            <h2 class="section-header__title">Фотографии <strong>клиники</strong></h2>
                        </div>
                        <div class="compare__slider">
                            <div class="swiper-container js-compare-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="compare__container">
                                            <div class="compare__label -before">До процедуры</div>
                                            <div class="compare__label -after">После процедуры</div>
                                            <div class="beer-slider js-beer-slider" data-text-from="до" data-text-to="после">
                                                <img src="static/img/content/man-hold-beer.jpg" alt="">
                                                <div class="beer-reveal">
                                                    <img src="static/img/content/man-hold-beer-after1logo.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="compare__controls">
                            <button type="button" class="button compare__control -prev js-compare-prev"></button>
                            <div class="compare__pagination js-compare-pagination"></div>
                            <button type="button" class="button compare__control -next js-compare-next"></button>
                        </div>
                    </section>
                    <!--/. Gallery End -->

                    <!-- Zone Begin -->
                    <section class="zone mt-5 mt-lg-8">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Зоны  <strong>проведения процедур</strong></h2>
                            </div>
                            <div class="zone__card">
                                <div class="zone__slider">
                                    <div class="swiper-container js-zone-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="zone__item">
                                                    <img src="static/img/content/Group 114.png" class="zone__img" alt="">
                                                    <div class="zone__title">Лицо</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="zone__item">
                                                    <img src="static/img/content/Group 114.png" class="zone__img" alt="">
                                                    <div class="zone__title">Шея</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="zone__item">
                                                    <img src="static/img/content/Group 114.png" class="zone__img" alt="">
                                                    <div class="zone__title">Декольте</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="zone__item">
                                                    <img src="static/img/content/Group 114.png" class="zone__img" alt="">
                                                    <div class="zone__title">Бедра</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="zone__item">
                                                    <img src="static/img/content/Group 114.png" class="zone__img" alt="">
                                                    <div class="zone__title">Ягодицы</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="zone__controls">
                                        <button type="button" class="button zone__control -prev js-zone-prev"></button>
                                        <button type="button" class="button zone__control -next js-zone-next"></button>
                                    </div>
                                    <div class="zone__pagination js-zone-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Zone End -->

                    <!-- Services Therapy Begin -->
                    <section class="mt-5 mt-lg-8">
                        <div class="container">
                            <div class="row" vertical-gutter="30">
                                <div class="col-lg-6">
                                    <div class="services-therapy">
                                        <div class="services-therapy__title">Используемые <strong>препараты</strong>
                                        </div>
                                        <ul class="services-therapy__list">
                                            <li class="services-therapy__list-item">RRS whitening</li>
                                            <li class="services-therapy__list-item">RRS Ha Eyes</li>
                                            <li class="services-therapy__list-item">Meso-Xanthin F 199</li>
                                            <li class="services-therapy__list-item">Meso Eve C 71</li>
                                            <li class="services-therapy__list-item">Curasen</li>
                                            <li class="services-therapy__list-item">TeoSYAL Mesoexpert 1 ml</li>
                                        </ul>
                                        <img src="static/img/content/drugs.png" class="services-therapy__img" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-therapy">
                                        <div class="services-therapy__title">Противопоказания</div>
                                        <ul class="services-therapy__list">
                                            <li class="services-therapy__list-item">Аллергические реакции, склонность к ним</li>
                                            <li class="services-therapy__list-item">Герпес в стадии высыпания</li>
                                            <li class="services-therapy__list-item">Воспаленные высыпания на коже лица,шеи и декольте</li>
                                            <li class="services-therapy__list-item">Беременность и кормление грудью</li>
                                            <li class="services-therapy__list-item">Гемофилия</li>
                                        </ul>
                                        <img src="static/img/content/doctor.png" class="services-therapy__img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Services Therapy End -->

                    <!-- Members Begin -->
                    <section class="members my-5 my-lg-10">
                        <div class="section-header">
                            <h2 class="section-header__title">Кто проводит <strong>процедуры</strong></h2>
                        </div>
                        <div class="members__slider">
                            <div class="swiper-container js-members-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="members__item">
                                            <div class="members__img">
                                                <img src="static/img/content/avatar.png" alt="">
                                            </div>
                                            <div class="members__title">Екатерина Световладова</div>
                                            <div class="members__position">Дерматокосмитолог</div>
                                            <div class="members__exp">9 лет опыта</div>
                                            <a href="#modal-cta" class="button members__button" data-toggle="modal">Записаться на приём</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="members__controls">
                                <button type="button" class="button members__control -prev js-members-prev"></button>
                                <div class="members__pagination js-members-pagination"></div>
                                <button type="button" class="button members__control -next js-members-next"></button>
                            </div>
                        </div>
                    </section>
                    <!--/. Members End -->

                    <!-- Cta Form Begin -->
                    <section class="cta-form mb-5 mb-lg-8">
                        <div class="row no-gutters">
                            <div class="col-lg-7">
                                <div class="cta-form__content">
                                    <div class="cta-form__title">Запишись <strong>сейчас</strong> 
                                        <br><span>и получи <strong>бесплатную консультацию</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <a href="#modal-cta" class="button cta-form__button" data-toggle="modal">Получить консультацию</a>
                            </div>
                        </div>
                    </section>
                    <!--/. Cta Form End -->

                    <!-- Reviews Begin -->
                    <section class="reviews mb-5 mb-lg-10">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Отзывы <strong>клиентов</strong></h2>
                            </div>
                            <div class="reviews__slider">
                                <div class="swiper-container js-reviews-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button">Прослушать аудио</div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio has-paused">
                                                    <div class="button reviews__audio-button">Остановить</div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button">Прослушать аудио</div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="reviews__item">
                                                <div class="reviews__content">
                                                    <div class="reviews__name">Валерий Соловьев</div>
                                                    <div class="reviews__position">Предприниматель</div>
                                                    <div class="reviews__text">Одно из наших преимуществ - у нас работают лучшие врачи, которые каждый год проходят различные курсы повышения квалификации</div>
                                                </div>
                                                <div class="reviews__audio">
                                                    <div class="button reviews__audio-button">Прослушать аудио</div>
                                                    <div class="reviews__audio-progress" style="width: 50%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews__controls">
                                    <button type="button" class="button reviews__control -prev js-reviews-prev"></button>
                                    <div class="reviews__pagination js-reviews-pagination"></div>
                                    <button type="button" class="button reviews__control -next js-reviews-next"></button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Reviews End -->

                    <!-- Services Begin -->
                    <section class="mb-5 mb-lg-10">
                        <div class="container">
                            <div class="section-header">
                                <h2 class="section-header__title">Другие  <strong>услуги</strong></h2>
                            </div>
                            <div class="row" vertical-gutter="20">
                                <div class="col-md-6 col-lg-3">
                                    <a href="#" class="services-card">
                                        <div class="services-card__title">
                                            <strong>Аппаратная</strong> косметология
                                        </div>
                                        <img src="static/img/content/services-img-1.png" class="services-card__img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a href="#" class="services-card">
                                        <div class="services-card__title">
                                            <strong>Компьютерная</strong> томография
                                        </div>
                                        <img src="static/img/content/services-img-2.png" class="services-card__img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a href="#" class="services-card">
                                        <div class="services-card__title">
                                            <strong>Уходовые</strong> процедуры
                                        </div>
                                        <img src="static/img/content/services-img-3.png" class="services-card__img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a href="#" class="services-card">
                                        <div class="services-card__title">
                                            <strong>Пластическая</strong> хирургия
                                        </div>
                                        <img src="static/img/content/services-img-4.png" class="services-card__img" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services End -->

                    <!-- Contacts Begin -->
                    <section class="container">
                        <div class="row" vertical-gutter="30" data-lg-gutter="40">
                            <div class="col-lg-7">
                                <div class="cta">
                                    <form class="cta__form">
                                        <div class="cta__header">
                                            <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                            </div>
                                            <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Имя">
                                        </div>
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Телефон">
                                        </div>
                                        <button type="submit" class="button cta__button">Отправить</button>
                                        <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="contacts" style="background-image: url('static/img/content/map.jpg')">
                                    <div class="contacts__content">
                                        <div class="contacts__address">г. Алматы,
                                            <br>ул. Маркова 61/1 уг. про-та Аль-Фараби,
                                            <br>2 блок, 2 этаж</div>
                                        <a href="#" class="contacts__phone">+7 (705) 888–88–25</a>
                                        <a href="#" class="contacts__phone">+7 (727) 220–33–88</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Contacts End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="footer__main">
                        <div class="container">
                            <div class="row" vertical-gutter="20">
                                <div class="col-lg-4">
                                    <img src="static/img/general/logo.png" class="footer__logo" alt="">
                                    <div class="footer__title d-lg-none">Контакты</div>
                                    <a href="#" class="footer__doc">Лицензии</a>
                                    <a href="#" class="footer__doc">Государственная лицензия</a>
                                    <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                                    <div class="mb-2"></div>
                                </div>
                                <div class="col-lg-3">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                                        Услуги
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu1">
                                        <ul class="footer__menu">
                                            <li class="footer__item">
                                                <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                                <div class="collapse" id="footerSubmenu1">
                                                    <div class="footer__sub-menu">
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Гинекология</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                                        Меню
                                    </button>
                                    <div class="collapse footer__collapse" id="footerMenu2">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a href="#" class="footer__link">Главная</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">О клинике</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Специалисты</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Отзывы</a>
                                            </li>
                                            <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mt-2 mt-lg-0"></div>
                                    <div class="footer__title">Контакты</div>
                                    <div class="footer__text">
                                        hello@gorgeous.kz
                                        <br>+7 (705) 888–88–25
                                        <br>+7 (727) 220–33–88
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Адрес:</div>
                                    <div class="footer__text">
                                        г. Алматы,
                                        <br>ул. Маркова 61/1
                                        <br>2 блок, 2 этаж
                                    </div>
                                    <div class="mt-3 mt-lg-4"></div>
                                    <div class="footer__title">Режим работы:</div>
                                    <div class="footer__text">
                                        Понедельник - пятница 10.00-19.00
                                        <br>Суббота 10.00-18.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="container">
                            <div class="row align-items-center" vertical-gutter="20">
                                <div class="col-lg-5">
                                    <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                                </div>
                                <div class="col-6 col-lg-4 text-lg-center">
                                    <ul class="social">
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-vk"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-lg-3 text-right">
                                    <div class="footer__developer">
                                        С заботой о каждом пикселе:
                                        <img src="static/img/content/developer.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content p-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="cta">
                            <form class="cta__form">
                                <div class="cta__header">
                                    <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                    </div>
                                    <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Телефон">
                                </div>
                                <button type="submit" class="button cta__button">Отправить</button>
                                <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main146p1t.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
