<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main146p1t.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="ui-kit">

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <div class="m-menu__body">
                <div id="m-menu-list" class="m-menu__list">
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Главная</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">О клинике</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Преимущества</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#link1" class="m-menu__link" data-toggle="collapse" aria-expanded="false" aria-controls="category">Услуги</a>
                        <div id="link1" class="collapse">
                            <div class="m-menu__sub-menu">
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                                <a href="#" class="m-menu__sub-link">подменю</a>
                            </div>
                        </div>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -market">Магазин</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link -favourite">Избранное</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Отзывы</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </div>
                    <div class="m-menu__item">
                        <a href="#" class="m-menu__link">Технологии</a>
                    </div>
                </div>
                <a href="#" class="m-menu__man-link">Gorgeous <br>man</a>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- App Main Begin -->
                <main role="main" class="app__main py-4">

                    <!-- Demo Begin -->
                    <section class="container">

                        <div class="d-flex justify-content-between mb-4">
                            <div class="text-muted">Projectname - Components</div>
                            <div class="text-muted">Developed by Alibek Kulseitov</div>
                        </div>

                        <h1 class="mb-4">Layouts</h1>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Base Layout</h3>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#base-layout-tab" role="tab" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="base-layout-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<!-- App Begin -->
<div class="app">

    <!-- App Wrapper Begin -->
    <div class="app__wrapper">

        <!-- Header Begin -->
        <header class="header">
            ...
        </header><!-- Header End -->

        <!-- App Main Begin -->
        <main role="main" class="app__main">

            ...

        </main><!--/. App Main End -->

        <!-- Footer Begin -->
        <footer class="footer">
            ...
        </footer><!-- Footer End -->

    </div><!--/. App Wrapper End -->

</div><!--/. App End -->

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#base-layout-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Header</h3>
                                <div class="example">
                                    <!-- Header Begin -->
                                    <header id="header" class="header">
                                        <div class="header__top">
                                            <div class="container header__container">
                                                <button type="button" class="burger js-menu-trigger"></button>
                                                <a href="#" class="header__phone-xs"></a>
                                                <a href="#" class="logo header__logo" title="logo">Logo</a>
                                                <div class="header__schedule">
                                                    ПН-ПТ: <strong>10.00-19.00</strong>
                                                    <br>CБ: <strong>10.00-18.00</strong>
                                                </div>
                                                <div class="header__contacts">
                                                    <a href="#" class="header__phone">+7 707 141 6005</a>
                                                    <a href="#" class="header__callback">заказать звонок</a>
                                                </div>
                                                <div class="header__market-links">
                                                    <a href="#" class="header__favourite"></a>
                                                    <a href="#" class="header__basket has-item">
                                                        <span class="header__basket-value">16 350 ₸ </span>
                                                    </a>
                                                    <!-- Если корзина пустая
                                                <a href="#" class="header__basket"></a>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header__main">
                                            <div class="container header__container">
                                                <nav class="navigation">
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link is-active">Главная</a>
                                                    </div>
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link">О клинике</a>
                                                    </div>
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link">Преимущества</a>
                                                    </div>
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link">Технологии</a>
                                                    </div>
                                                    <div class="navigation__item dropdown">
                                                        <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                                        <div class="dropdown-menu">
                                                            <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                                                            <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                                                            <!-- Level two dropdown-->
                                                            <div class="dropdown-submenu">
                                                                <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                                                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                                                    <li><a href="index.html" class="navigation__sub-link">level 2</a>
                                                                    </li>
                                                                    <li><a href="#" class="navigation__sub-link">level 2</a>
                                                                    </li>
                                                                    <li><a href="#" class="navigation__sub-link">level 2</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- End Level two -->
                                                        </div>
                                                    </div>
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link -market">Магазин</a>
                                                    </div>
                                                    <div class="navigation__item">
                                                        <a href="#" class="navigation__link">Контакты</a>
                                                    </div>
                                                </nav>
                                                <a href="#" class="header__man-link">Gorgeous <br>man</a>
                                            </div>
                                        </div>
                                    </header>
                                    <!--/. Header end -->
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#header-tab" role="tab" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="header-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<!-- Header Begin -->
<header id="header" class="header">
    <div class="header__top">
        <div class="container header__container">
            <button type="button" class="burger js-menu-trigger"></button>
            <a href="#" class="header__phone-xs"></a>
            <a href="#" class="logo header__logo" title="logo">Logo</a>
            <div class="header__schedule">
                ПН-ПТ: <strong>10.00-19.00</strong><br>
                CБ: <strong>10.00-18.00</strong>
            </div>
            <div class="header__contacts">
                <a href="#" class="header__phone">+7 707 141 6005</a>
                <a href="#" class="header__callback">заказать звонок</a>
            </div>
            <div class="header__market-links">
                <a href="#" class="header__favourite"></a>
                <a href="#" class="header__basket has-item">
                    <span class="header__basket-value">16 350 ₸ </span>
                </a>
                <!-- Если корзина пустая
                <a href="#" class="header__basket"></a>-->
            </div>
        </div>
    </div>
    <div class="header__main">
        <div class="container header__container">
            <nav class="navigation">
                <div class="navigation__item">
                    <a href="#" class="navigation__link is-active">Главная</a>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__link">О клинике</a>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__link">Преимущества</a>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__link">Технологии</a>
                </div>
                <div class="navigation__item dropdown">
                    <a href="#" class="navigation__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                    <div class="dropdown-menu">
                        <a href="#" class="navigation__dropdown-link">Ботулинотерапия</a>
                        <a href="#" class="navigation__dropdown-link">Мезотерапия</a>
                        <!-- Level two dropdown-->
                        <div class="dropdown-submenu">
                            <a href="#" id="dropdownMenu2" class="navigation__dropdown-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Косметология</a>
                            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                <li><a href="index.html" class="navigation__sub-link">level 2</a></li>
                                <li><a href="#" class="navigation__sub-link">level 2</a></li>
                                <li><a href="#" class="navigation__sub-link">level 2</a></li>
                            </ul>
                        </div>
                        <!-- End Level two -->
                    </div>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__link -market">Магазин</a>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__link">Контакты</a>
                </div>
            </nav>
            <a href="#" class="header__man-link">Gorgeous <br>man</a>
        </div>
    </div>
</header><!--/. Header end -->

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#header-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Footer</h3>
                                <div class="example">
                                    <!-- Footer Begin -->
                                    <footer class="footer">
                                        <div class="footer__main">
                                            <div class="container">
                                                <div class="row" vertical-gutter="20">
                                                    <div class="col-lg-4">
                                                        <img src="static/img/general/logo.png" class="footer__logo" alt="">
                                                        <div class="footer__title d-lg-none">Контакты</div>
                                                        <a href="#" class="footer__doc">Лицензии</a>
                                                        <a href="#" class="footer__doc">Государственная лицензия</a>
                                                        <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                                                        <div class="mb-2"></div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                                                            Услуги
                                                        </button>
                                                        <div class="collapse footer__collapse" id="footerMenu1">
                                                            <ul class="footer__menu">
                                                                <li class="footer__item">
                                                                    <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                                                    <div class="collapse" id="footerSubmenu1">
                                                                        <div class="footer__sub-menu">
                                                                            <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                                            <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                                            <a href="#" class="footer__sub-link">Мезотерапия</a>
                                                                            <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Гинекология</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                                                            Меню
                                                        </button>
                                                        <div class="collapse footer__collapse" id="footerMenu2">
                                                            <ul class="footer__menu">
                                                                <li class="footer__item"><a href="#" class="footer__link">Главная</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">О клинике</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Специалисты</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Отзывы</a>
                                                                </li>
                                                                <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="mt-2 mt-lg-0"></div>
                                                        <div class="footer__title">Контакты</div>
                                                        <div class="footer__text">
                                                            hello@gorgeous.kz
                                                            <br>+7 (705) 888–88–25
                                                            <br>+7 (727) 220–33–88
                                                        </div>
                                                        <div class="mt-3 mt-lg-4"></div>
                                                        <div class="footer__title">Адрес:</div>
                                                        <div class="footer__text">
                                                            г. Алматы,
                                                            <br>ул. Маркова 61/1
                                                            <br>2 блок, 2 этаж
                                                        </div>
                                                        <div class="mt-3 mt-lg-4"></div>
                                                        <div class="footer__title">Режим работы:</div>
                                                        <div class="footer__text">
                                                            Понедельник - пятница 10.00-19.00
                                                            <br>Суббота 10.00-18.00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__bottom">
                                            <div class="container">
                                                <div class="row align-items-center" vertical-gutter="20">
                                                    <div class="col-lg-5">
                                                        <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                                                    </div>
                                                    <div class="col-6 col-lg-4 text-lg-center">
                                                        <ul class="social">
                                                            <li class="social__item">
                                                                <a href="#" class="social__link">
                                                                    <i class="fab fa-instagram"></i>
                                                                </a>
                                                            </li>
                                                            <li class="social__item">
                                                                <a href="#" class="social__link">
                                                                    <i class="fab fa-vk"></i>
                                                                </a>
                                                            </li>
                                                            <li class="social__item">
                                                                <a href="#" class="social__link">
                                                                    <i class="fab fa-facebook"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6 col-lg-3 text-right">
                                                        <div class="footer__developer">
                                                            С заботой о каждом пикселе:
                                                            <img src="static/img/content/developer.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
                                    <!--/. Footer End -->
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#footer-tab" role="tab" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="footer-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<!-- Footer Begin -->
<footer class="footer">
    <div class="footer__main">
        <div class="container">
            <div class="row" vertical-gutter="20">
                <div class="col-lg-4">
                    <img src="static/img/general/logo.png" class="footer__logo" alt="">
                    <div class="footer__title d-lg-none">Контакты</div>
                    <a href="#" class="footer__doc">Лицензии</a>
                    <a href="#" class="footer__doc">Государственная лицензия</a>
                    <a href="#" class="footer__doc">Приложение к государственной лицензии</a>
                    <div class="mb-2"></div>
                </div>
                <div class="col-lg-3">
                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">
                        Услуги
                    </button>
                    <div class="collapse footer__collapse" id="footerMenu1">
                        <ul class="footer__menu">
                            <li class="footer__item">
                                <a href="#" class="footer__link" data-toggle="collapse" data-target="#footerSubmenu1" aria-expanded="false" aria-controls="footerSubmenu1">Иньекционная косметология</a>
                                <div class="collapse" id="footerSubmenu1">
                                    <div class="footer__sub-menu">
                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                        <a href="#" class="footer__sub-link">Мезотерапия</a>
                                        <a href="#" class="footer__sub-link">Ботилотерапия</a>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__item"><a href="#" class="footer__link">Аппаратная косметология</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Нитевые технологии</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Уходовые процедуры</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Контурная пластика</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">SPA процедуры</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Гинекология</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Сосудистый хирург</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Пластическая хирургия</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <button class="footer__title" data-toggle="collapse" data-target="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">
                        Меню
                    </button>
                    <div class="collapse footer__collapse" id="footerMenu2">
                        <ul class="footer__menu">
                            <li class="footer__item"><a href="#" class="footer__link">Главная</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">О клинике</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Специалисты</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Отзывы</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Почему мы?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mt-2 mt-lg-0"></div>
                    <div class="footer__title">Контакты</div>
                    <div class="footer__text">
                        hello@gorgeous.kz<br>
                        +7 (705) 888–88–25<br>
                        +7 (727) 220–33–88
                    </div>
                    <div class="mt-3 mt-lg-4"></div>
                    <div class="footer__title">Адрес:</div>
                    <div class="footer__text">
                        г. Алматы,<br>
                        ул. Маркова 61/1<br>
                        2 блок, 2 этаж
                    </div>
                    <div class="mt-3 mt-lg-4"></div>
                    <div class="footer__title">Режим работы:</div>
                    <div class="footer__text">
                        Понедельник - пятница 10.00-19.00<br>
                        Суббота 10.00-18.00
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center" vertical-gutter="20">
                <div class="col-lg-5">
                    <div class="footer__copyright">ТОО “GORGEOUS” Все права защищены 2015-2020</div>
                </div>
                <div class="col-6 col-lg-4 text-lg-center">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-vk"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 text-right">
                    <div class="footer__developer">
                        С заботой о каждом пикселе:
                        <img src="static/img/content/developer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><!--/. Footer End -->

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#footer-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->

                            </div>
                        </div>

                        <h1 class="mb-4 mt-5">UI Components</h1>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Headers</h3>
                                <div class="example">
                                    <h1>Заголовок уровня 1</h1>
                                    <h2>Заголовок уровня 2</h2>
                                    <h3>Заголовок уровня 3</h3>
                                    <h4>Заголовок уровня 4</h4>
                                    <h5>Заголовок уровня 5</h5>
                                    <h6>Заголовок уровня 6</h6>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#headers-tab" role="tab" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="headers-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<h1>Заголовок уровня 1</h1>
<h2>Заголовок уровня 2</h2>
<h3>Заголовок уровня 3</h3>
<h4>Заголовок уровня 4</h4>
<h5>Заголовок уровня 5</h5>
<h6>Заголовок уровня 6</h6>

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#headers-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Font Size</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="bg-gray-100"><b>Название класса</b>
                                                </td>
                                                <td><code>.tx-[размер]</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-gray-100"><b>Значения</b>
                                                </td>
                                                <td>8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 18 | 20 | 22 | 24 | ... | 30</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Font Styles</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="bg-gray-100"><b>Название класса</b>
                                                </td>
                                                <td><code>.tx-[тип]</code>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-gray-100"><b>Значения</b>
                                                </td>
                                                <td>bold | semibold | medium | normal | light | thin | xthin</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Modals</h3>
                                <div class="example">
                                    <div class="row wd-xl-80p" vertical-gutter="15">
                                        <div class="col-sm-6 col-md-3">
                                            <a href="#modal-success" class="button -default w-100 js-modal-effect" data-effect="effect-scale" data-toggle="modal">Modal Success</a>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <a href="#modal-failed" class="button -default w-100 js-modal-effect" data-toggle="modal">Modal Failed</a>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <a href="https://www.youtube.com/watch?v=HVft-Va6tR0" class="button -default w-100 js-video-modal" data-youtube-id="HVft-Va6tR0">Modal Video</a>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="card-title mt-4 mb-3">Modal Animation Effects</h6>
                                <div class="row" vertical-gutter="10">
                                    <div class="col-sm-6 col-md-4 col-xl-3">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-scale" data-toggle="modal">Scale</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20 mg-sm-t-0">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-slide-in-right" data-toggle="modal">Slide In Right</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20 mg-md-t-0">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-slide-in-bottom" data-toggle="modal">Slide In Bottom</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20 mg-xl-t-0">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-newspaper" data-toggle="modal">Newspaper</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-fall" data-toggle="modal">Fall</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-flip-horizontal" data-toggle="modal">Flip Horizontal</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-flip-vertical" data-toggle="modal">Flip Vertical</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-super-scaled" data-toggle="modal">Super Scaled</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-sign" data-toggle="modal">Sign</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-rotate-bottom" data-toggle="modal">Rotate Bottom</a>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-xl-3 mg-t-20">
                                        <a href="#modal-success" class="button -default js-modal-effect w-100" data-effect="effect-rotate-left" data-toggle="modal">Rotate Left</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Spoiler</h3>
                                <div class="example">

                                    <!-- Spoiler Begin -->
                                    <div class="spoiler">
                                        <div class="spoiler__inner js-spoiler-inner" data-height="80">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                        <div class="spoiler__more js-spoiler-more" data-open="Показать еще" data-close="Скрыть">Показать еще</div>
                                    </div>
                                    <!--/. Spoiler End -->

                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#spoiler-html" role="tab" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mr-1 html-code" data-toggle="tab" href="#spoiler-js" role="tab" aria-selected="true"><i class="fab fa-js tx-yellow mr-2"></i>JS</a>
                                    </li>
                                </ul>

                                <div class="tab-content">

                                    <!-- Prism Precode -->
                                    <figure class="highlight clip-widget tab-pane active" id="spoiler-html">
                                        <pre><code class="language-markup"><script type="html-dashlead/script">
 <!-- Spoiler Begin -->
 <div class="spoiler">
     <div class="spoiler__inner js-spoiler-inner" data-height="80">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     </div>
     <div class="spoiler__more js-spoiler-more" data-open="Показать еще" data-close="Скрыть">Показать еще</div>
 </div><!--/. Spoiler End -->

</script></code></pre>
                                        <div class="clipboard-icon" data-clipboard-target="#spoiler-html"><i class="fas fa-copy"></i>
                                        </div>
                                    </figure>
                                    <!-- End Prism Precode -->


                                    <!-- Prism Precode -->
                                    <figure class="highlight clip-widget tab-pane" id="spoiler-js">
                                        <pre><code class="language-markup"><script type="html-dashlead/script">
    var containerHeight = document.querySelectorAll(".js-spoiler-inner");
    var uncoverLink = document.querySelectorAll(".js-spoiler-more");

    for(let i = 0; i < containerHeight.length; i++){
        let openData = uncoverLink[i].dataset.open;
        let closeData = uncoverLink[i].dataset.close;
        let curHeight = containerHeight[i].dataset.height;

        uncoverLink[i].innerHTML = openData;
        containerHeight[i].style.maxHeight = curHeight + "px";

        uncoverLink[i].addEventListener("click", function(){
            if(containerHeight[i].classList.contains("is-open")){

                containerHeight[i].classList.remove("is-open");

                uncoverLink[i].innerHTML = openData;

                containerHeight[i].style.maxHeight = curHeight + "px";

            } else {
                containerHeight[i].removeAttribute("style");

                containerHeight[i].classList.add("is-open");

                uncoverLink[i].innerHTML = closeData;

            }
        });
    }

</script></code></pre>
                                        <div class="clipboard-icon" data-clipboard-target="#spoiler-js"><i class="fas fa-copy"></i>
                                        </div>
                                    </figure>
                                    <!-- End Prism Precode -->


                                </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Breadcrumbs</h3>
                                <div class="example">

                                    <!-- Breadcrumbs Begin -->
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item">
                                            <a href="#" class="breadcrumbs__link">Главная</a>
                                        </li>
                                        <li class="breadcrumbs__item">
                                            <a href="#" class="breadcrumbs__link">Новости</a>
                                        </li>
                                        <li class="breadcrumbs__item">
                                            <a href="#" class="breadcrumbs__link">Страница новости</a>
                                        </li>
                                    </ul>
                                    <!--/. Breadcrumbs End -->

                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#breadcrumbs-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="breadcrumbs-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
 <!-- Breadcrumbs Begin -->
 <ul class="breadcrumbs">
     <li class="breadcrumbs__item">
         <a href="#" class="breadcrumbs__link">Главная</a>
     </li>
     <li class="breadcrumbs__item">
         <a href="#" class="breadcrumbs__link">Новости</a>
     </li>
     <li class="breadcrumbs__item">
         <a href="#" class="breadcrumbs__link">Страница новости</a>
     </li>
 </ul><!--/. Breadcrumbs End -->

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#breadcrumbs-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">Pagination</h3>
                                <div class="example">

                                    <!-- Paginator Begin -->
                                    <ul class="paginator">
                                        <li class="paginator__item is-disabled">
                                            <a href="#" class="paginator__link" rel="prev">«</a>
                                        </li>
                                        <li class="paginator__item is-active">
                                            <a href="#" class="paginator__link">1</a>
                                        </li>
                                        <li class="paginator__item">
                                            <a href="#" class="paginator__link">2</a>
                                        </li>
                                        <li class="paginator__item">
                                            <a href="#" class="paginator__link">3</a>
                                        </li>
                                        <li class="paginator__item">
                                            <a href="#" class="paginator__link" rel="next">»</a>
                                        </li>
                                    </ul>
                                    <!--/. Paginator End -->

                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#paginator-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="paginator-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
 <!-- Paginator Begin -->
 <ul class="paginator">
     <li class="paginator__item is-disabled">
         <a href="#" class="paginator__link" rel="prev">«</a>
     </li>
     <li class="paginator__item is-active">
         <a href="#" class="paginator__link">1</a>
     </li>
     <li class="paginator__item">
         <a href="#" class="paginator__link">2</a>
     </li>
     <li class="paginator__item">
         <a href="#" class="paginator__link">3</a>
     </li>
     <li class="paginator__item">
         <a href="#" class="paginator__link" rel="next">»</a>
     </li>
 </ul><!--/. Paginator End -->

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#paginator-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">FORM INPUT SIZES</h3>
                                <div class="example">
                                    <div class="control">
                                        <input type="text" class="control__input -sm" placeholder="Маленькое поле для ввода...">
                                    </div>
                                    <div class="control">
                                        <input type="text" class="control__input" placeholder="Поле для ввода...">
                                    </div>
                                    <div class="control">
                                        <input type="text" class="control__input -lg" placeholder="Большое поле для ввода...">
                                    </div>
                                    <div class="control">
                                        <textarea class="control__textarea" placeholder="Поле для ввода..."></textarea>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#inputs-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="inputs-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<div class="control">
    <input type="text" class="control__input -sm" placeholder="Маленькое поле для ввода...">
</div>
<div class="control">
    <input type="text" class="control__input" placeholder="Поле для ввода...">
</div>
<div class="control">
    <input type="text" class="control__input -lg" placeholder="Большое поле для ввода...">
</div>
<div class="control">
    <textarea class="control__textarea" placeholder="Поле для ввода..."></textarea>
</div>

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#inputs-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">CUSTOM CHECKBOXES & RADIOS</h3>
                                <div class="example">
                                    <div class="row mb-2">
                                        <div class="col-lg-4">
                                            <label class="custom-checkbox">
                                                <input type="checkbox">
                                                <span>Checkbox Unchecked</span>
                                            </label>
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="custom-checkbox">
                                                <input type="checkbox" checked>
                                                <span>Checkbox Checked</span>
                                            </label>
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="custom-checkbox">
                                                <input type="checkbox" disabled>
                                                <span>Checkbox Disabled</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <label class="custom-radio">
                                                <input name="radio" type="radio">
                                                <span>Radio Unchecked</span>
                                            </label>
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="custom-radio">
                                                <input name="radio" type="radio" checked>
                                                <span>Radio Checked</span>
                                            </label>
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="custom-radio">
                                                <input name="radio" type="radio" disabled>
                                                <span>Radio Disabled</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#input-buttons-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="input-buttons-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<label class="custom-checkbox">
    <input type="checkbox">
    <span>Checkbox Unchecked</span>
</label>

<label class="custom-checkbox">
    <input type="checkbox" checked>
    <span>Checkbox Checked</span>
</label>

<label class="custom-checkbox">
    <input type="checkbox" disabled>
    <span>Checkbox Disabled</span>
</label>

<label class="custom-radio">
    <input name="radio" type="radio">
    <span>Radio Unchecked</span>
</label>

<label class="custom-radio"><input name="radio" type="radio" checked>
    <span>Radio Checked</span>
</label>

<label class="custom-radio">
    <input name="radio" type="radio" disabled>
    <span>Radio Disabled</span>
</label>

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#input-buttons-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">FILE BROWSER</h3>
                                <div class="example">
                                    <div class="row">
                                        <div class="col-sm-7 col-md-6 col-lg-4">
                                            <div class="custom-file">
                                                <input class="custom-file-input" id="customFile" type="file">
                                                <label class="custom-file-label" for="customFile">Choose file</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#custom-file-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="custom-file-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<div class="custom-file">
    <input class="custom-file-input" id="customFile" type="file">
    <label class="custom-file-label" for="customFile">Choose file</label>
</div>

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#custom-file-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">SELECT2</h3>
                                <div class="example">
                                    <div class="row mb-3" vertical-gutter="30">
                                        <div class="col-lg-4">
                                            <p class="mb-2">Single Select</p>
                                            <select class="select2" data-placeholder="Placeholder...">
                                                <option></option>
                                                <option value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                        <!-- col-4 -->
                                        <div class="col-lg-4">
                                            <p class="mb-2">Single Select with Search</p>
                                            <select class="select2-search" data-placeholder="Placeholder...">
                                                <option></option>
                                                <option value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                        <!-- col-4 -->
                                        <div class="col-lg-4">
                                            <p class="mb-2">Single Select (Disabled)</p>
                                            <select class="select2" data-placeholder="Placeholder..." disabled>
                                                <option></option>
                                                <option value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                        <!-- col-4 -->
                                    </div>
                                    <div class="row row-sm">
                                        <div class="col-lg-4">
                                            <p class="mb-2">Multiple Select</p>
                                            <select class="select2-search" data-placeholder="Placeholder..." multiple="multiple">
                                                <option></option>
                                                <option value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="mb-2">Multiple Select with Pre-Filled Input</p>
                                            <select class="select2-search" multiple="multiple">
                                                <option selected value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4">
                                            <p class="mb-2">Multiple Select (Disabled)</p>
                                            <select class="select2-search" disabled multiple="multiple">
                                                <option selected value="Firefox">
                                                    Firefox
                                                </option>
                                                <option value="Chrome">
                                                    Chrome
                                                </option>
                                                <option value="Safari">
                                                    Safari
                                                </option>
                                                <option value="Opera">
                                                    Opera
                                                </option>
                                                <option value="Internet Explorer">
                                                    Internet Explorer
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#select2-html-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link -1 html-code" data-toggle="tab" href="#select2-js-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-js tx-orange mr-2"></i>JS</a>
                                    </li>
                                </ul>

                                <div class="tab-content">

                                    <!-- Prism Precode -->
                                    <figure class="highlight clip-widget tab-pane active" id="select2-html-tab">
                                        <pre><code class="language-markup"><script type="html-dashlead/script">
<!-- Default Select Begin -->
<select class="select2-no-search">
    <option label="Choose one"></option>
    <option value="Firefox">Firefox</option>
    <option value="Chrome">Chrome</option>
    <option value="Safari">Safari</option>
    <option value="Opera">Opera</option>
    <option value="Internet Explorer">Internet Explorer</option>
</select><!--/. Default Select End -->

<!-- Select With Search Begin -->
<select class="select2">
    <option label="Choose one"></option>
    <option value="Firefox">Firefox</option>
    <option value="Chrome">Chrome</option>
    <option value="Safari">Safari</option>
    <option value="Opera">Opera</option>
    <option value="Internet Explorer">Internet Explorer</option>
</select><!--/. Select With Search End -->

<!-- Multiply Search Begin -->
<select class="select2" multiple="multiple">
    <option selected value="Firefox">Firefox</option>
    <option value="Chrome">Chrome</option>
    <option value="Safari">Safari</option>
    <option value="Opera">Opera</option>
    <option value="Internet Explorer">Internet Explorer</option>
</select><!--/. Multiply Search End -->
</script></code></pre>
                                        <div class="clipboard-icon" data-clipboard-target="#select2-html-tab"><i class="fas fa-copy"></i>
                                        </div>
                                    </figure>
                                    <!-- End Prism Precode -->

                                    <!-- Prism Precode -->
                                    <figure class="highlight clip-widget tab-pane" id="select2-js-tab">
                                        <pre><code class="language-markup"><script type="html-dashlead/script">
$('.select2').select2({
    placeholder: 'Choose one',
    searchInputPlaceholder: 'Search',
    width: '100%'
});

$('.select2-no-search').select2({
    minimumResultsForSearch: Infinity,
    placeholder: 'Choose one',
    width: '100%'
});

</script></code></pre>
                                        <div class="clipboard-icon" data-clipboard-target="#select2-html-tab"><i class="fas fa-copy"></i>
                                        </div>
                                    </figure>
                                    <!-- End Prism Precode -->

                                </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title mb-3">DATETIMEPICKER</h3>
                                <div class="example">
                                    <div class="row">
                                        <div class="col-sm-7 col-md-6 col-lg-4">
                                            <div class="control mb-0">
                                                <input class="control__input js-datetimepicker" type="text" value="2018-12-20 21:05">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs html-source" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active mr-1 html-code" data-toggle="tab" href="#datepicker-tab" role="tab" aria-controls="html-code" aria-selected="true"><i class="fab fa-html5 tx-orange mr-2"></i>HTML</a>
                                    </li>
                                </ul>

                                <!-- Prism Precode -->
                                <figure class="highlight clip-widget" id="datepicker-tab">
                                    <pre><code class="language-markup"><script type="html-dashlead/script">
<input class="control__input js-datetimepicker" type="text" value="2018-12-20 21:05">

</script></code></pre>
                                    <div class="clipboard-icon" data-clipboard-target="#datepicker-tab"><i class="fas fa-copy"></i>
                                    </div>
                                </figure>
                                <!-- End Prism Precode -->
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <div class="text-muted">Projectname - Components</div>
                            <div class="text-muted">Developed by Alibek Kulseitov</div>
                        </div>

                    </section>
                    <!--/. Demo End -->

                </main>
                <!--/. App Main End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up back-to-top__icon"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Cta Begin -->
            <div id="modal-cta" class="modal modal-cta fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content p-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="cta">
                            <form class="cta__form">
                                <div class="cta__header">
                                    <div class="cta__header-title">Оставь заявку <strong>сейчас</strong>
                                    </div>
                                    <div class="cta__header-text">И получи скидку <strong>10%</strong> на любую услугу</div>
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Телефон">
                                </div>
                                <button type="submit" class="button cta__button">Отправить</button>
                                <div class="cta__rules">Нажимая кнопки <strong>«Отправить»</strong> Вы соглашаетесь на обработку предоставленных вами <a href="#">персональных данных.</a> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Cta End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&#10005;</span>
                        </button>
                        <div class="modal-body text-center">
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -default" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main146p1t.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
